apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hungryman-catalog-info
  description: Catalog atalog for the Hungryman application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./groups/org.yaml
    - ./systems/hungryman-system.yaml
    - ./resources/db/hungryman-db-resource.yaml
    - ./resources/messaging/hungryman-messaging-resource.yaml  
